
<!DOCTYPE html> 
 <html> 
   <head> 
 <title>zadanie 32-Jackiewicz</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 300pt; 
        height:3cm; 
        padding    : 50px; 
        margin     : 40px; 
        margin-left: 760px;
        border     : 4px solid black; 
        border-top-color: black;
        border-bottom-color: rgb(247, 59, 59);
        border-left-color: red;
        border-right-color: rgb(212, 20, 20) ;
        background : rgb(122, 24, 24); 
    } 
   h2 {  
        width: 250pt; 
        height: 2.5cm; 
        padding    : 30px; 
        margin-left     : 340px; 
        border     : 7px dashed silver; 
        background : rgb(103, 106, 103); 
    } 
  h3 {  
        width: 400pt; 
         height: 4cm; 
         padding    : 20px; 
        margin-left     : 710px; 
        border     : 10px double gray; 
        background : rgb(140, 119, 119); 
    } 
    </style> 
  </head> 
      <body> 
            <h1 style="font-size: 15px;">Jackiewicz <br>
                width: 300pt; 
                height:3cm; 
                padding    : 50px; 
                margin     : 40px; 
                margin-left: 760px;
                border     : 4px solid black; 
                border-top-color: black;
                border-bottom-color: rgb(247, 59, 59);
                border-left-color: red;
                border-right-color: rgb(212, 20, 20) ;
                background : rgb(122, 24, 24); 
            </h1> 
           <h2 style="font-size: 20px ;">Szymon  <br>
                width: 300pt; 
                height: 2cm; 
                padding: 30px; 
                margin-left: 340px; 
                border: 7px dashed silver; 
                background: rgb(103, 106, 103); 
           </h2>
           <h3 style="font-size: 25px;"> 2 2G1 <br>
                width: 400pt; 
                height: 3cm; 
                padding: 20px; 
                margin-left: 710px; 
                border: 10px double gray; 
                background: rgb(140, 119, 119);
           </h3> 
</body> 
</html>
